version: "2"
services:
  # s3:
  #   image: minio/minio
  #   volumes:
  #     - ./data:/data
  #   environment:
  #     MINIO_ROOT_USER: minio
  #     MINIO_ROOT_PASSWORD: miniominio
  #     MINIO_ACCESS_KEY: minio
  #     MINIO_SECRET_KEY: miniominio
  #   ports:
  #     - 9000:9000
  #     - 9001:9001
  #   command: server --console-address ":9001" /data
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
  #     interval: 30s
  #     timeout: 20s
  #     retries: 3

  db:
    image: timescale/timescaledb:2.11.1-pg15
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mycelium
      POSTGRES_USER: mycelium
      POSTGRES_PASSWORD: mycelium
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mycelium"]
      start_period: 5s
      interval: 1s
      timeout: 5s
      retries: 30